{
  "name": "shoelace-ui-media-queries",
  "version": "0.1.2",
  "description": "Easy media queries",
  "repository": "https://github.com/shoelace-ui/media-queries.git",
  "keywords": [
    "shoelace",
    "media",
    "queries"
  ],
  "author": "Josh Faul <josh.faul@gmail.com>",
  "contributors": [
    "Michael Andrew Vanasse <mail@mndvns.com>"
  ],
  "devDependencies": {
    "serve": "^1.4.0"
  },
  "license": "MIT",
  "dependencies": {
    "shoelace-ui-screen": "^0.1.0"
  }
}
